{
    "bool": {
        "borders":              true,
        "alwaysopen":           false,
        "mascot":               false,
        "allowVersionCheck":    true
    },
    
    "style": {
        "heading_font":         "Gotham Rounded Medium",
        "link_font":            "Gotham Rounded Medium",
        "heading_font_size":    "14px",
        "link_font_size":       "12px",
        "background":           "#6699CC",
        "foreground":           "#cccccc",
        "heading_color":        "#FFFFFF",
        "link_color":           "#FFFFFF",
        "border_color":         "#FAFAFA",
        "border_width":         "10px",
        "search_color":         "#FFFFFF",
        "search_bg_color":      "#000000"
    },
    
    "ext": {
        "images":[              "image1.png",
                                "image2.png",
                                "image3.png"],
        "bottom":               "0",
        "right":                "0",
        "height":               "500px",
        "width":                "400px",
        "opacity":              ".2"
    }
}
